{
  "name": "La Fenice Positano",
  "short_name": "La Fenice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#142c83",
  "icons": [
    {
      "src": "/logo-la-fenice.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
